<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum de Sergio Gustavo Muguruza</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        header h1 {
            margin: 0;
            color: #007BFF; 
        }
        .contact-info {
            text-align: center;
            margin-bottom: 20px;
        }
        .contact-info p {
            margin: 5px 0;
        }
        section {
            margin-bottom: 20px;
        }
        h2, h3 {
            color: #333;
        }
        h2 {
            border-bottom: 2px solid #007BFF;
            padding-bottom: 5px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        .skills-list, .references-list {
            columns: 2;
            -webkit-columns: 2;
            -moz-columns: 2;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
			<h1>Curriculum Vitae</h1>
            <h1>Sergio Gustavo Muguruza</h1>
        </header>
        <div class="contact-info">
            <p><strong>Fecha de Nacimiento:</strong> 13/02/1975</p>
            <p><strong>DNI:</strong> 24.333.376</p>
            <p><strong>Estado Civil:</strong> Casado, Hijos: 3</p>
            <p><strong>Domicilio:</strong> Adolfo Bioy Casares 1428, Barrio Castelli 1, CP 5800 - Río Cuarto</p>
            <p><strong>Cel:</strong> 358-4305099</p>
            <p><strong>Email:</strong> <a href="mailto:sergiomuguruza@gmail.com">sergiomuguruza@gmail.com</a></p>
            <p><strong>Redes:</strong></p>
            <ul>
                <li><a href="https://github.com/sergiomugu">GitHub</a></li>
                <li><a href="https://www.facebook.com/muguruzasergio">Facebook</a></li>
                <li><a href="https://www.instagram.com/cyg_laser">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/sergiogustavomuguruza">LinkedIn</a></li>
            </ul>
        </div>
        <section>
            <h2>Historial de Empleo</h2>
            <ul>
                <li><strong>ITEM Construcciones S.A. (1994-1995)</strong> - Técnico en empalmes telefónicos, trabajos en altura, subterráneos y en centrales. Ciudades de Río Cuarto, Córdoba, Río Tercero y Villa María.</li>
                <li><strong>Electrónica Mussano S.A. (1995-1998)</strong> - Instalación de Equipos de Telecomunicaciones, reparaciones electrónicas, antenas, celulares. Ciudad de Río Cuarto y zona.</li>
                <li><strong>Computer Data System Inc. Argentina S.A. (CDSIA SA) (hoy, BOLDT SA) (1998-2013)</strong> - Encargado de la sucursal Río Cuarto. Oficina, deposito, flota de vehículos y una red de más de 420 equipos interconectados en sus diferentes modalidades, offline, online, telefónica, radial y satelital. Trabajos como Técnico de campo en instalación y mantenimiento de la red de capturadoras de apuestas de quinielas pertenecientes a la Lotería de Cba. Con sus centros de cómputos respectivos en diferentes ciudades y pueblos del interior. Trabajo de mantenimiento centro de cómputos delegación local de Lotería y de nodo satelital del Casino local.
				Instalación y Mantenimiento de 18 estaciones de enlaces Satelitales en conjunto con la empresa SPTI SA. (Servicios para el transporte de la Información)
				Trabajos de Supervisión de técnicos y empresas subcontratadas.
				Este trabajo lo desarrolle en alrededor de 40 localidades del sur de la provincia de Córdoba con la modalidad full time 24/7 </li>
                <li><strong>CYGLASER (2010-Presente)</strong> -Emprendimiento propio dedicado a la fabricación de piezas de madera con corte laser. Impresión 3D.
				Fábrica de artículos de mdf. Grabado laser de artículos para regalos empresariales. Dos puntos de venta comercial. </li>
                <li><strong>UNRC (2019-Presente)</strong> - Soporte Técnico Informático en la Secretaría Económica de la Universidad Nacional de Río Cuarto, Categoría TP 6.</li>
            </ul>
        </section>
        <section>
            <h2>Estudios Cursados</h2>
            <ul>
                <li><strong>Nivel Primario:</strong> Escuela Gral. Paz – Río Cuarto</li>
                <li><strong>Nivel Secundario:</strong> ENET Nº1 “Ambrosio Olmos” (Industrial). Título Obtenido: Técnico Mecánico Electricista. Idiomas: Inglés Técnico (3 años) y Alemán (1 año).</li>
                <li><strong>Nivel Terciario:</strong> Instituto Leonardo Da Vinci (Dos años aprobados de Tecnicatura Superior en Electrónica)</li>
                <li><strong>Diplomatura en INDUSTRIA 4.0 (UTN Chaco, 2020)</strong> - Código Único de Validación: fr59W1fC6R</li>
                <li><strong>Nivel Universitario:</strong> Universidad Nacional de Río Cuarto (Dos años de Ingeniería en Telecomunicaciones, 9 materias aprobadas). Actualmente cursando Analista en Programación (4 materias aprobadas).</li>
                <li><strong>Tecnicatura Superior en Telecomunicaciones (ISPC Córdoba, 2022)</strong></li>
                <li><strong>Curso de Programación Python en Academia CISCO</strong></li>
                <li><strong>Curso de CCNA Redes en Academia CISCO</strong></li>
            </ul>
        </section>
        <section>
            <h2>Habilidades</h2>
            <ul class="skills-list">
                <li>Instalaciones Eléctricas Domiciliarias</li>
                <li>Instalaciones de Alarmas y cámaras</li>
                <li>Manejo de herramientas y máquinas de carpintería</li>
                <li>Diseño gráfico (Corel, paquete de Adobe y otros)</li>
                <li>Excelente manejo de Windows, Office, Internet</li>
                <li>Manejo de software GIT y repositorios en GITHUB</li>
                <li>Radioaficionado, con licencia. Manejo de equipos de comunicaciones de radiofrecuencia y antenas</li>
                <li>Manejo de equipos especiales para corte y grabado con láser</li>
                <li>Diseño de piezas en madera, acrílico, cuero, etc.</li>
                <li>Manejo de software específico para equipos láser</li>
                <li>Manejo de equipos para soldar (eléctrica y autógena)</li>
                <li>Diseño, fabricación y colocación de carteles corpóreos y señalética de interior</li>
                <li>Impresión 3D – diseño y manejo de equipos</li>
                <li>Licencia de conducir habilitada B2 (Automóviles y utilitarios hasta 3500 kg)</li>
            </ul>
        </section>
        <section>
            <h2>Referencias</h2>
            <ul class="references-list">
                <li><strong>Laborales:</strong></li>
                <li>Sr. Ariel Mussano - 3584227451</li>
                <li>Sr. Luis Baldevenito - 3585602134</li>
                <li>Sr. Víctor Caceres - 3586017411</li>
                <li><strong>Personales:</strong></li>
                <li>Lic. Germán Tinari - 3585489258</li>
                <li>Ing. Darío Ferniot - 1130634069</li>
                <li>Sr. Sebastián Gonzales - 3586001378</li>
            </ul>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Sergio Gustavo Muguruza</p>
    </footer>
</body>
</html>
